# AzureFunctionsV2.HttpExtensions

./: .gitignore  README.md
nuget/: AzureFunctionsV2.HttpExtensions.nuspec
src/: AzureFunctionsV2.HttpExtensions.sln
src/AzureFunctionsV2.HttpExtensions/: AzureFunctionsV2.HttpExtensions.csproj  AzureFunctionsV2.HttpExtensions.nuspec  ExtensionsStartup.cs  nuget-pack.bat
src/AzureFunctionsV2.HttpExtensions.Examples.Authorization/: AuthorizedFuncs.cs  AzureFunctionsV2.HttpExtensions.Examples.Authorization.csproj  README.md
src/AzureFunctionsV2.HttpExtensions.Examples.Authorization.Startup/: AzureFunctionsV2.HttpExtensions.Examples.Authorization.Startup.csproj  MyStartup.cs
src/AzureFunctionsV2.HttpExtensions.Examples.FunctionApp/: AzureFunctionsV2.HttpExtensions.Examples.FunctionApp.csproj  BodyParameters.cs  FormParameters.cs  HeaderParameters.cs  QueryParameters.cs  README.md  UserAPI.cs  ValuesAPI.cs
src/AzureFunctionsV2.HttpExtensions.Fody/: AzureFunctionsV2.HttpExtensions.Fody.csproj  AzureFunctionsV2.HttpExtensions.props  FunctionAsyncStateMachineMoveNextFinder.cs  Helpers.cs  ModuleWeaver.cs
src/AzureFunctionsV2.HttpExtensions.Tests/: AzureFunctionsV2.HttpExtensions.Tests.csproj  DefaultHttpResponseErrorFormatterTests.cs  HttpExtensionsExceptionFilterTests.cs  HttpParamAssignmentFilterTests.cs  HttpParamValueDeserializerTests.cs  HttpRequestMetadataStorageFilterTests.cs  HttpRequestStoreTests.cs  UnitTest1.cs
src/AzureFunctionsV2.HttpExtensions.Tests.FunctionApp/: AuthTests.cs  AzureFunctionsV2.HttpExtensions.Tests.FunctionApp.csproj  FodyTests.cs  FodyWeavers.xml  HeaderTests.cs  QueryParameterTests.cs  TestResultSets.cs
src/AzureFunctionsV2.HttpExtensions.Tests.FunctionApp.Startup/: Startup.cs
src/AzureFunctionsV2.HttpExtensions.Tests/Authentication/: ApikeyAuthenticatorTests.cs  AuthenticatorTests.cs  AuthorizedFunctionDiscovererTests.cs  BasicAuthenticatorTests.cs  HttpAuthorizationFilterTests.cs  JwtAuthenticatorTests.cs  OAuth2AuthenticatorTests.cs
src/AzureFunctionsV2.HttpExtensions.Tests/Helpers/: MockedFunctionRequestContext.cs
src/AzureFunctionsV2.HttpExtensions.Tests/Infrastructure/: DefaultHttpExceptionHandlerTests.cs  DefaultHttpResponseErrorFormatterTests.cs  HttpExtensionsExceptionFilterTests.cs  HttpParamAssignmentFilterTests.cs  HttpParamValueDeserializerTests.cs  HttpRequestStoreTests.cs
src/AzureFunctionsV2.HttpExtensions.Tests/JwtAuthentication/: JwtAuthenticatorTests.cs  JwtHttpAuthorizationFilterTests.cs
src/AzureFunctionsV2.HttpExtensions.Tests/Mocks/: MockHttpContext.cs  MockHttpRequest.cs  MockHttpResponse.cs
src/AzureFunctionsV2.HttpExtensions/Annotations/: HttpBodyAttribute.cs  HttpFormAttribute.cs  HttpHeaderAttribute.cs  HttpJwtAttribute.cs  HttpQueryAttribute.cs  HttpSourceAttribute.cs  HttpTokenAttribute.cs
src/AzureFunctionsV2.HttpExtensions/Authorization/: ApiKeyAuthenticationParameters.cs  ApiKeyAuthenticator.cs  AuthorizedFunctionDiscoverer.cs  BasicAuthenticationParameters.cs  BasicAuthenticator.cs  HttpAuthenticationOptions.cs  HttpAuthorizationFilter.cs  HttpAuthorizeAttribute.cs  HttpJwtAuthorizeAttribute.cs  IApiKeyAuthenticator.cs  IAuthorizedFunctionDiscoverer.cs  IBasicAuthenticator.cs  IJwtAuthenticator.cs  IJwtAuthorizedFunctionDiscoverer.cs  IJwtValidationParameters.cs  IOAuth2Authenticator.cs  JwtAuthHelpers.cs  JwtAuthenticationOptions.cs  JwtAuthenticationParameters.cs  JwtAuthenticator.cs  JwtAuthenticatorOptions.cs  JwtAuthorizedFunctionDiscoverer.cs  JwtHttpAuthorizationFilter.cs  JwtValidationParameters.cs  OAuth2AuthenticationParameters.cs  OAuth2Authenticator.cs  OpenIdConnectJwtValidationParameters.cs
src/AzureFunctionsV2.HttpExtensions/Exceptions/: FormParameterException.cs  HttpAuthenticationException.cs  HttpAuthorizationException.cs  HttpExtensionsException.cs  ParameterFormatConversionException.cs  ParameterRequiredException.cs
src/AzureFunctionsV2.HttpExtensions/Extensions/: HttpAttributeExtensionsConfigProvider.cs
src/AzureFunctionsV2.HttpExtensions/IL/: AssemblyUtils.cs  IILFunctionExceptionHandler.cs  ILFunctionExceptionHandler.cs
src/AzureFunctionsV2.HttpExtensions/ILInjects/: FunctionExceptionHandler.cs  IILFunctionExceptionHandler.cs  ILFunctionExceptionHandler.cs
src/AzureFunctionsV2.HttpExtensions/Infrastructure/: AttributedParameter.cs  DefaultHttpExceptionHandler.cs  DefaultHttpResponseErrorFormatter.cs  ExtensionRegistration.cs  HttpErrorResponse.cs  HttpExtensionsExceptionFilter.cs  HttpParam.cs  HttpParamAssignmentFilter.cs  HttpParamConverter.cs  HttpRequestMetadataStorageFilter.cs  HttpRequestStore.cs  HttpUser.cs  HttpUserConverter.cs  IHttpExceptionHandler.cs  IHttpParam.cs  IHttpParamValueDeserializer.cs  IHttpRequestStore.cs  IHttpResponseErrorFormatter.cs
src/AzureFunctionsV2.HttpExtensions/Utils/: HttpContextExtensions.cs
