<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Jussi Saarivirta</Authors>
    <Product>AzureFunctionsV2.HttpExtensions</Product>
    <Description>Fody Weaver for AzureFunctionsV2.HttpExtensions</Description>
    <Copyright>(c) 2019 Jussi Saarivirta</Copyright>
    <PackageLicenseUrl>https://aka.ms/deprecateLicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jusas/AzureFunctionsV2.HttpExtensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Jusas/AzureFunctionsV2.HttpExtensions/master/assets/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Jusas/AzureFunctionsV2.HttpExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure Functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctionsV2.HttpExtensions\AzureFunctionsV2.HttpExtensions.csproj" />
  </ItemGroup>

</Project>
