<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctionsV2.HttpExtensions\AzureFunctionsV2.HttpExtensions.csproj" />
  </ItemGroup>

</Project>
