<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jussi Saarivirta</Authors>
    <Description>Improves the Azure Functions HTTP Trigger experience by extending the infrastructure around it, allowing to define request parameters in the function signature and implementing boilerplate like exception filters.</Description>
    <Copyright>(c) 2019 Jussi Saarivirta</Copyright>
    <PackageLicenseUrl>https://aka.ms/deprecateLicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jusas/AzureFunctionsV2.HttpExtensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Jusas/AzureFunctionsV2.HttpExtensions/master/assets/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Jusas/AzureFunctionsV2.HttpExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure Functions</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>

</Project>
